In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
## Player Count

In [3]:
#nunique: https://www.geeksforgeeks.org/python-pandas-series-nunique/
players = purchase_data["SN"].nunique()

players_d = {"Total Players": [players]}

players_df = pd.DataFrame(players_d)

players_df

   Total Players
0            576

In [4]:
## Purchasing Analysis (Total)

In [5]:
unique_items = purchase_data["Item Name"].nunique()

average_price = purchase_data["Price"].mean()

num_purchases = purchase_data["Purchase ID"].count()

revenue = purchase_data["Price"].sum()

summary_d = {"Number of Unique Items": [unique_items], 
             "Average Price": [average_price], 
             "Number of Purchases": [num_purchases],
             "Total Revenue": [revenue]}

summary_df = pd.DataFrame(summary_d)

summary_df["Average Price"] = summary_df["Average Price"].map("${:.2f}".format)

summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)

summary_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [6]:
## Gender Demographics

In [7]:
gen_f_df = purchase_data.loc[purchase_data["Gender"] == "Female", :]
gen_f = len(gen_f_df["SN"].unique())
gen_m_df = purchase_data.loc[purchase_data["Gender"] == "Male", :]
gen_m = len(gen_m_df["SN"].unique())
gen_o_df = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]
gen_o = len(gen_o_df["SN"].unique())
players = len(purchase_data["SN"].unique())

gender_demographics = {"Gender": ["Female", "Male", "Other / Non_Disclosed"],
                      "Total Count": [gen_f, gen_m, gen_o],
                      "Percentage of Players": [(gen_f/players*100), (gen_m/players*100), (gen_o/players*100)]}

gender_demographics_df = pd.DataFrame(gender_demographics)

gender_demographics_df["Percentage of Players"] = gender_demographics_df["Percentage of Players"].map("{:,.2f}%".format)

gender_demographics_df.head()

                  Gender  Total Count Percentage of Players
0                 Female           81                14.06%
1                   Male          484                84.03%
2  Other / Non_Disclosed           11                 1.91%

In [8]:
## Purchasing Analysis (Gender)

purchase_gen = purchase_data.groupby("Gender")["Purchase ID"].count()

purchase_price_gen = purchase_data.groupby("Gender")["Price"].mean()

purchase_total_gen = purchase_data.groupby("Gender")["Price"].sum()

players_gen = purchase_data.groupby("Gender")["SN"].nunique()

avg_purchase = purchase_total_gen / players_gen

summary_gender = pd.DataFrame({
    "Purchase Count": purchase_gen,
    "Average Purchase Price": purchase_price_gen,
    "Total Purchase Value": purchase_total_gen,
    "Avg. Total Purchase per Person": avg_purchase
    
})

summary_gender["Average Purchase Price"] = summary_gender["Average Purchase Price"].map("${:.2f}".format)

summary_gender["Total Purchase Value"] = summary_gender["Total Purchase Value"].map("${:.2f}".format)

summary_gender["Avg. Total Purchase per Person"] = summary_gender["Avg. Total Purchase per Person"].map("${:.2f}".format)

summary_gender.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg. Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [9]:
## Age Demographics

In [10]:
bins = [-1, 9, 14, 19, 24, 29, 34, 39, 120]

demographics = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Demographics"] = pd.cut(purchase_data["Age"], bins, labels=demographics)

age_groups = purchase_data.groupby("Demographics")["SN"].nunique()

age_groups_2 = pd.DataFrame(age_groups)

def age_percents(number, num_players):
    return (number / num_players * 100)

#https://chrisalbon.com/python/data_wrangling/pandas_make_new_columns_using_functions/

age_groups_2["Percentage of Players"] = age_percents(age_groups_2["SN"], players)

age_groups_2["Percentage of Players"] = age_groups_2["Percentage of Players"].map("{:,.2f}%".format)


age_groups_2

               SN Percentage of Players
Demographics
<10            17                 2.95%
10-14          22                 3.82%
15-19         107                18.58%
20-24         258                44.79%
25-29          77                13.37%
30-34          52                 9.03%
35-39          31                 5.38%
40+            12                 2.08%

In [11]:
## Purchasing Analysis (Age)

In [12]:
pcount_age = purchase_data.groupby("Demographics")["SN"].count()

avg_age = purchase_data.groupby("Demographics")["Price"].mean()

total_age = purchase_data.groupby("Demographics")["Price"].sum()

uniq_players = purchase_data.groupby("Demographics")["SN"].nunique()

pc_age = total_age / uniq_players

summary_age = pd.DataFrame({
    "Purchase Count": pcount_age,
    "Average Purchase Price": avg_age,
    "Total Purchase Value": total_age,
    "Avg. Total Purchase Per Person": pc_age
})

summary_age["Total Purchase Value"] = summary_age["Total Purchase Value"].map("${:.2f}".format)
summary_age["Avg. Total Purchase Per Person"] = summary_age["Avg. Total Purchase Per Person"].map("${:.2f}".format)
summary_age["Average Purchase Price"] = summary_age["Average Purchase Price"].map("${:.2f}".format)

summary_age
#pcount_age = purchase_data.groupby(("Demographics")["Purchase ID"]).unique()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg. Total Purchase Per Person
Demographics,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [13]:
## Top Spenders

In [14]:
buyer_count = purchase_data.groupby("SN")["Purchase ID"].count()

buyer_average = purchase_data.groupby("SN")["Price"].mean()

buyer_total = purchase_data.groupby("SN")["Price"].sum()

summary_buyers = pd.DataFrame({
    "Purchase Count": buyer_count,
    "Average Purchase Price": buyer_average,
    "Total Purchase Value": buyer_total
})

#summary_buyers["Total Purchase Value"].astype(int)

summary_buyers_df = summary_buyers.sort_values("Total Purchase Value", ascending=False)

summary_buyers_df["Average Purchase Price"] = summary_buyers["Average Purchase Price"].map("${:.2f}".format)
summary_buyers_df["Total Purchase Value"] = summary_buyers["Total Purchase Value"].map("${:.2f}".format)

summary_buyers_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [15]:
## Most Popular Items

In [16]:
#Ask TAs: How was I supposed to do this correctly? 

items = purchase_data[["Item ID", "Item Name", "Price"]]

item_counts = items.groupby("Item ID")["Item Name"].value_counts()

item_counts_df = pd.DataFrame(item_counts)

item_counts_df = item_counts_df.rename(columns={"Item Name": "Purchase Count"})

item_counts_merged = pd.merge(items, item_counts_df, on = "Item ID", how="left")


def purchase_counts(item_price, item_pcount):
    return (item_price*item_pcount)

#https://chrisalbon.com/python/data_wrangling/pandas_make_new_columns_using_functions/

item_counts_merged["Total Purchase Value"] = purchase_counts(item_counts_merged["Price"], item_counts_merged["Purchase Count"])

item_counts_sorted = item_counts_merged.sort_values(["Purchase Count", "Item ID"], ascending=False)

item_counts_sorted = item_counts_sorted.drop_duplicates("Item ID", keep = "first")

item_counts_sorted["Price"] =item_counts_sorted["Price"].map("${:.2f}".format)
item_counts_sorted["Total Purchase Value"] =item_counts_sorted["Total Purchase Value"].map("${:.2f}".format)
item_counts_sorted = item_counts_sorted.set_index("Item ID")
item_counts_sorted = item_counts_sorted[["Item Name", "Purchase Count", "Price", "Total Purchase Value"]]

item_counts_sorted

,Item Name,Purchase Count,Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...
51,Endbringer,1,$4.66,$4.66
47,"Alpha, Reach of Ending Hope",1,$3.58,$3.58
42,The Decapitator,1,$1.75,$1.75
27,"Riddle, Tribute of Ended Dreams",1,$3.30,$3.30
23,Crucifer,1,$1.99,$1.99

In [17]:
## Most Profitable Items

In [18]:
item_counts_resorted = item_counts_sorted = item_counts_merged.sort_values(["Total Purchase Value"], ascending=False)
item_counts_resorted = item_counts_resorted.drop_duplicates("Item ID", keep = "first")

item_counts_resorted["Price"] =item_counts_resorted["Price"].map("${:.2f}".format)
item_counts_resorted["Total Purchase Value"] =item_counts_resorted["Total Purchase Value"].map("${:.2f}".format)
item_counts_resorted = item_counts_resorted.set_index("Item ID")
item_counts_resorted = item_counts_resorted[["Item Name", "Purchase Count", "Price", "Total Purchase Value"]]

item_counts_resorted.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

,Item Name,Purchase Count,Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80